apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'demo'
            keyPassword '123321a'
            storeFile file('../demo.jks')
            storePassword '123321a'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.lj.apps.demo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            manifestPlaceholders =
                    [amap_api_key: "stYzPvQNy1a4HdXBEPvxR97psD7Xy2ei"]
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders =
                    [amap_api_key: "stYzPvQNy1a4HdXBEPvxR97psD7Xy2ei"]
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        // checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        ignoreWarnings true
    }

    dexOptions {
        javaMaxHeapSize "2g" //specify the heap size for the dex process
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.smartydroid:android-starter-kit:0.1.14'
    compile 'com.youth.banner:banner:1.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile files('src/libs/BaiduLBS_Android.jar')
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'
}
